{
  "servers": [
    {
      "host": "127.0.0.1",
      "ports": [8080, 8081],
      "client_max_body_size": 30485760,
      "error_pages": {
        "403": "error_pages/403.html",
        "404": "error_pages/404.html",
        "405": "error_pages/405.html",
        "413": "error_pages/413.html",
        "500": "error_pages/500.html"
      },
      "routes": [
        {
          "path": "/uploads",
          "root": "uploads",
          "methods": ["GET", "DELETE"],
          "directory_listing": true,
          "index": "index.html"
        },
        {
          "path": "/",
          "root": "www",
          "methods": ["GET", "POST"],
          "directory_listing": false,
          "index": "index.html"
        },
        {
          "path": "/cgi-bin",
          "root": "cgi-bin",
          "methods": ["GET", "POST"],
          "cgi": true
        }
      ]
    },
    {
      "host": "127.0.0.2",
      "ports": [9090],
      "client_max_body_size": 30485760,
      "error_pages": {
        "403": "error_pages/403.html",
        "404": "error_pages/404.html",
        "405": "error_pages/405.html",
        "413": "error_pages/413.html",
        "500": "error_pages/500.html"
      },
      "routes": [
        {
          "path": "/uploads",
          "root": "uploads",
          "methods": ["GET", "DELETE"],
          "directory_listing": true,
          "index": "index.html"
        },
        {
          "path": "/",
          "root": "www",
          "methods": ["GET", "POST"],
          "directory_listing": false,
          "index": "index.html"
        },
        {
          "path": "/cgi-bin",
          "root": "cgi-bin",
          "methods": ["GET", "POST"],
          "cgi": true
        }
      ]
    }
  ]
}
