{
  "host": "127.0.0.1",
  "ports": [8080, 8081],

  "client_max_body_size": 1048576,

  "error_pages": {
    "404": "error_pages/404.html",
    "500": "error_pages/500.html"
  },

  "routes": [
    {
      "path": "/",
      "root": "www",
      "methods": ["GET"],
      "directory_listing": false,
      "index": "index.html"
    }
  ]
}
